spring.application.name=Supermarket Analytics

server.port = 6961

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket-analytics_db
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=supermarket-analytics_db
flyway.user=postgres
flyway.password=postgres

server.error.include-message=always
